<!DOCTYPE html>
<html>
  <head>
    <title> Start Page </title>
    <meta name="viewport" content="widthdvice-width initial-scale=1.0"/>
    <meta name="author" content="Cloverr"/>
    <meta charset="utf-8"/>
  </head>
  <body>
     <div id="root"></div>
     <script src="../build/bundle.js"> </script>
   </body>
</html>
